#############################################################################
# Makefile for building: Client
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  Client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\QT_Creator\5.12.2\mingw73_32\include -I..\..\..\QT_Creator\5.12.2\mingw73_32\include\QtWidgets -I..\..\..\QT_Creator\5.12.2\mingw73_32\include\QtGui -I..\..\..\QT_Creator\5.12.2\mingw73_32\include\QtANGLE -I..\..\..\QT_Creator\5.12.2\mingw73_32\include\QtNetwork -I..\..\..\QT_Creator\5.12.2\mingw73_32\include\QtCore -Irelease -I. -I..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\QT_Creator\5.12.2\mingw73_32\lib C:\QT_Creator\5.12.2\mingw73_32\lib\libQt5Widgets.a C:\QT_Creator\5.12.2\mingw73_32\lib\libQt5Gui.a C:\QT_Creator\5.12.2\mingw73_32\lib\libQt5Network.a C:\QT_Creator\5.12.2\mingw73_32\lib\libQt5Core.a release\info_res.o  -lmingw32 C:\QT_Creator\5.12.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\QT_Creator\5.12.2\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\info_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\QT_Creator\5.12.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QT_Creator\5.12.2\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		myclient.cpp release\moc_myclient.cpp
OBJECTS       = release/main.o \
		release/myclient.o \
		release/moc_myclient.o

DIST          =  myclient.h main.cpp \
		myclient.cpp
QMAKE_TARGET  = Client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Client.exe
DESTDIR_TARGET = release\Client.exe

####### Build rules

first: all
all: Makefile.Release  release/Client.exe

release/Client.exe: ui_myclient.h $(OBJECTS) release/info_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/info_res.o: info.rc
	windres -i info.rc -o release\info_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Client.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Client.zip $(SOURCES) $(DIST) Client.pro ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\qdevice.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\features\device_config.prf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\common\angle.conf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\qconfig.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\features\default_post.prf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\features\resources.prf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\features\qtquickcompiler.prf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\features\qt.prf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\features\moc.prf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\features\uic.prf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\features\yacc.prf ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\features\lex.prf Client.pro ..\..\..\QT_Creator\5.12.2\mingw73_32\lib\Qt5Widgets.prl ..\..\..\QT_Creator\5.12.2\mingw73_32\lib\Qt5Gui.prl ..\..\..\QT_Creator\5.12.2\mingw73_32\lib\Qt5Network.prl ..\..\..\QT_Creator\5.12.2\mingw73_32\lib\Qt5Core.prl ..\..\..\QT_Creator\5.12.2\mingw73_32\lib\qtmain.prl      ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\features\data\dummy.cpp myclient.h  main.cpp myclient.cpp myclient.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\myclient.o release\moc_myclient.o
	-$(DEL_FILE) release\info_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../QT_Creator/5.12.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\QT_Creator\5.12.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_myclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_myclient.cpp
release/moc_myclient.cpp: myclient.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtWidgets/QWidget \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qglobal.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qconfig.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qlogging.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qflags.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qatomic.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qmutex.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qobject.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qstring.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qchar.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qstringview.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qlist.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qiterator.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qpair.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qregexp.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qmargins.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qrect.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qsize.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qpoint.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qpalette.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qcolor.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qrgb.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qbrush.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qvector.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qregion.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qline.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qtransform.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qimage.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qhash.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qfont.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qcursor.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qevent.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qvariant.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qmap.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qdebug.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qlocale.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qset.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qurl.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qfile.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtNetwork/QTcpSocket \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		release/moc_predefs.h \
		../../../QT_Creator/5.12.2/mingw73_32/bin/moc.exe
	C:\QT_Creator\5.12.2\mingw73_32\bin\moc.exe $(DEFINES) --include "C:/QT Project/Sokets/Client/release/moc_predefs.h" -IC:/QT_Creator/5.12.2/mingw73_32/mkspecs/win32-g++ -I"C:/QT Project/Sokets/Client" -IC:/QT_Creator/5.12.2/mingw73_32/include -IC:/QT_Creator/5.12.2/mingw73_32/include/QtWidgets -IC:/QT_Creator/5.12.2/mingw73_32/include/QtGui -IC:/QT_Creator/5.12.2/mingw73_32/include/QtANGLE -IC:/QT_Creator/5.12.2/mingw73_32/include/QtNetwork -IC:/QT_Creator/5.12.2/mingw73_32/include/QtCore -IC:/QT_Creator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/QT_Creator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/QT_Creator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/QT_Creator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/QT_Creator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/QT_Creator/Tools/mingw730_32/i686-w64-mingw32/include myclient.h -o release\moc_myclient.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_myclient.h
compiler_uic_clean:
	-$(DEL_FILE) ui_myclient.h
ui_myclient.h: myclient.ui \
		../../../QT_Creator/5.12.2/mingw73_32/bin/uic.exe
	C:\QT_Creator\5.12.2\mingw73_32\bin\uic.exe myclient.ui -o ui_myclient.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp myclient.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtWidgets/QWidget \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qglobal.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qconfig.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qlogging.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qflags.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qatomic.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qmutex.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qobject.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qstring.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qchar.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qstringview.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qlist.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qiterator.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qpair.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qregexp.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qmargins.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qrect.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qsize.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qpoint.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qpalette.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qcolor.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qrgb.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qbrush.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qvector.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qregion.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qline.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qtransform.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qimage.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qhash.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qfont.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qcursor.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qevent.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qvariant.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qmap.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qdebug.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qlocale.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qset.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qurl.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qfile.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtNetwork/QTcpSocket \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtWidgets/QApplication \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/myclient.o: myclient.cpp myclient.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtWidgets/QWidget \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qglobal.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qconfig.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qlogging.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qflags.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qatomic.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qmutex.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qobject.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qstring.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qchar.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qstringview.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qlist.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qiterator.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qpair.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qregexp.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qmargins.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qrect.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qsize.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qpoint.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qpalette.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qcolor.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qrgb.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qbrush.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qvector.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qregion.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qline.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qtransform.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qimage.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qhash.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qfont.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qcursor.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qevent.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qvariant.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qmap.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qdebug.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qlocale.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qset.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qurl.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qfile.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtNetwork/QTcpSocket \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		ui_myclient.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/QTime \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtCore/qdatetime.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtWidgets/QPushButton \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../../QT_Creator/5.12.2/mingw73_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myclient.o myclient.cpp

release/moc_myclient.o: release/moc_myclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myclient.o release\moc_myclient.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

